/*Swap (i)th element to (i+2)th element of an Array.
*
*/

import java.lang.*;
import java.util.*;

class Test 
{
   static void swapElements(int a[], int n){
        
        
        for(int i=0;i<n;i++)
        {   
            if(i<(n-2)){
             
               a[i]=a[i]^a[i+2];
               a[i+2]=a[i]^a[i+2];
               a[i]=a[i]^a[i+2]; 
            }
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+ " ");
        }
        System.out.println();
        return;
    }

   public static void main(String [] args)
   { 
       int a[]={1,2,3,4,5};
       int n=a.length;
       swapElements(a,n); 
     
   }
}  //Code by Ritwik Singh.